[gd_scene load_steps=3 format=3 uid="uid://dxcfxt5ah47jg"]

[ext_resource type="PackedScene" uid="uid://bs3xto5f1nk4" path="res://entities/player/player.tscn" id="1_5cm3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h3ke"]
size = Vector2(248, 20)

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5cm3g")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.9, 4.9)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4h3ke")
