[gd_scene load_steps=6 format=3 uid="uid://3xg4eujnifi3"]

[ext_resource type="PackedScene" uid="uid://bs3xto5f1nk4" path="res://entities/player/player.tscn" id="1_e4wca"]
[ext_resource type="PackedScene" uid="uid://bdxcig5vo4off" path="res://entities/Hazards/trapdoor.tscn" id="1_qo5hj"]
[ext_resource type="PackedScene" uid="uid://ma6sqpiuno4f" path="res://entities/pickups/fruit.tscn" id="2_dmgoi"]
[ext_resource type="PackedScene" path="res://ui/ui.tscn" id="3_rph6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwgpg"]
size = Vector2(254, 15)

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.54, 2.54)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 44.5)
shape = SubResource("RectangleShape2D_wwgpg")

[node name="Player" parent="." instance=ExtResource("1_e4wca")]

[node name="Fruit" parent="." instance=ExtResource("2_dmgoi")]
position = Vector2(94, 12)

[node name="Fruit2" parent="." instance=ExtResource("2_dmgoi")]
position = Vector2(-50, 11)

[node name="Fruit3" parent="." instance=ExtResource("2_dmgoi")]
position = Vector2(-108, 9)

[node name="Ui" parent="." instance=ExtResource("3_rph6t")]

[node name="Trapdoor" parent="." instance=ExtResource("1_qo5hj")]
position = Vector2(147, 45)
max_weight = 2

[node name="Trapdoor2" parent="." instance=ExtResource("1_qo5hj")]
position = Vector2(-147, 45)
max_weight = 2
