[gd_scene load_steps=19 format=3 uid="uid://bs3xto5f1nk4"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_pl4tf"]
[ext_resource type="Texture2D" uid="uid://6mx2epmb5ejm" path="res://assets/raupe/stage1/jump-Sheet.png" id="2_7f1pu"]
[ext_resource type="Texture2D" uid="uid://c1ga1b3mad8g3" path="res://assets/raupe/stage0/jump-Sheet.png" id="2_d4kuk"]
[ext_resource type="Texture2D" uid="uid://cqmwpfibc674v" path="res://assets/raupe/stage0/walk-Sheet.png" id="3_11yhb"]
[ext_resource type="Texture2D" uid="uid://bfey4pec1nryx" path="res://assets/raupe/stage1/walk-Sheet.png" id="3_ud1qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ri6"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al6nx"]
atlas = ExtResource("2_d4kuk")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bttd"]
atlas = ExtResource("2_d4kuk")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jum"]
atlas = ExtResource("3_11yhb")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2sb"]
atlas = ExtResource("3_11yhb")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcj83"]
atlas = ExtResource("3_11yhb")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfw4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bttd")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcj83")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbeqa"]
atlas = ExtResource("2_7f1pu")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dbl"]
atlas = ExtResource("2_7f1pu")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwy6"]
atlas = ExtResource("3_ud1qt")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4gwi"]
atlas = ExtResource("3_ud1qt")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjc18"]
atlas = ExtResource("3_ud1qt")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjf4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbeqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dbl")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4gwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjc18")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stage0", "stage1")]
script = ExtResource("1_pl4tf")
stage0 = NodePath("Stage0AnimatedSprite2D")
stage1 = NodePath("Stage1AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5ri6")

[node name="Stage0AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(4.76837e-07, 0)
sprite_frames = SubResource("SpriteFrames_pfw4m")
animation = &"walk"

[node name="Stage1AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_tjf4f")
animation = &"jump"
