[gd_scene load_steps=40 format=3 uid="uid://bs3xto5f1nk4"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_pl4tf"]
[ext_resource type="Texture2D" uid="uid://04fn0iygki15" path="res://assets/raupe/stage1/jump-Sheet.png" id="2_7f1pu"]
[ext_resource type="Texture2D" uid="uid://bsnxgvo5dqydt" path="res://assets/raupe/stage0/jump-Sheet.png" id="2_d4kuk"]
[ext_resource type="Texture2D" uid="uid://bqdji5wd3akev" path="res://assets/raupe/stage0/walk-Sheet.png" id="3_11yhb"]
[ext_resource type="Texture2D" uid="uid://4h7oyihe4e6r" path="res://assets/raupe/stage1/walk-Sheet.png" id="3_ud1qt"]
[ext_resource type="Texture2D" uid="uid://wnxdmmh1rjub" path="res://assets/raupe/stage2/jump-Sheet.png" id="6_x6jd2"]
[ext_resource type="Texture2D" uid="uid://ccpssespuhli4" path="res://assets/raupe/stage2/walk-Sheet.png" id="7_o4ggf"]
[ext_resource type="Texture2D" uid="uid://c41bwokreiovg" path="res://assets/raupe/stage3/walk-Sheet.png" id="8_yu2ia"]
[ext_resource type="Texture2D" uid="uid://cfglxy0payhty" path="res://assets/raupe/stage4/walk-Sheet.png" id="9_xegj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ri6"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al6nx"]
atlas = ExtResource("2_d4kuk")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bttd"]
atlas = ExtResource("2_d4kuk")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5jum"]
atlas = ExtResource("3_11yhb")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2sb"]
atlas = ExtResource("3_11yhb")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcj83"]
atlas = ExtResource("3_11yhb")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfw4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bttd")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5jum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcj83")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbeqa"]
atlas = ExtResource("2_7f1pu")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dbl"]
atlas = ExtResource("2_7f1pu")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwy6"]
atlas = ExtResource("3_ud1qt")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4gwi"]
atlas = ExtResource("3_ud1qt")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjc18"]
atlas = ExtResource("3_ud1qt")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjf4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbeqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dbl")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4gwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjc18")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pis7j"]
atlas = ExtResource("6_x6jd2")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkj3"]
atlas = ExtResource("6_x6jd2")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjvn"]
atlas = ExtResource("7_o4ggf")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejcim"]
atlas = ExtResource("7_o4ggf")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqj1"]
atlas = ExtResource("7_o4ggf")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uutbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pis7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkj3")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejcim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqj1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqndu"]
atlas = ExtResource("8_yu2ia")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bgf"]
atlas = ExtResource("8_yu2ia")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtq5"]
atlas = ExtResource("8_yu2ia")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csuxp"]
atlas = ExtResource("8_yu2ia")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp88"]
atlas = ExtResource("8_yu2ia")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnexb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bgf")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csuxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp88")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcyn"]
atlas = ExtResource("9_xegj1")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2vr"]
atlas = ExtResource("9_xegj1")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnil0"]
atlas = ExtResource("9_xegj1")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpqe"]
atlas = ExtResource("9_xegj1")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1awg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2vr")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnil0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpqe")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stage0", "stage1", "stage2", "stage3", "stage4")]
collision_layer = 5
script = ExtResource("1_pl4tf")
stage0 = NodePath("Stage0AnimatedSprite2D")
stage1 = NodePath("Stage1AnimatedSprite2D")
stage2 = NodePath("Stage2AnimatedSprite2D")
stage3 = NodePath("Stage3AnimatedSprite2D")
stage4 = NodePath("Stage4AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5ri6")

[node name="Stage0AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_pfw4m")
animation = &"walk"

[node name="Stage1AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_tjf4f")
animation = &"walk"

[node name="Stage2AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_uutbp")
animation = &"walk"

[node name="Stage3AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_hnexb")
animation = &"walk"

[node name="Stage4AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_1awg4")
animation = &"walk"
