[gd_scene load_steps=5 format=3 uid="uid://ma6sqpiuno4f"]

[ext_resource type="PackedScene" uid="uid://bxwwr5lqe34pd" path="res://entities/pickups/pickup.tscn" id="1_c00pg"]
[ext_resource type="Script" path="res://fruit.gd" id="2_ylgd1"]
[ext_resource type="Texture2D" uid="uid://c8liy2hcqyyej" path="res://assets/fruits/fruits.png" id="3_5ky4t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oy814"]
radius = 15.4161
height = 44.8469

[node name="Fruit" instance=ExtResource("1_c00pg")]
script = ExtResource("2_ylgd1")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("3_5ky4t")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
rotation = 1.5708
scale = Vector2(1.058, -0.713539)
shape = SubResource("CapsuleShape2D_oy814")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
