[gd_scene load_steps=2 format=3 uid="uid://bxwwr5lqe34pd"]

[ext_resource type="Script" path="res://entities/pickups/pickup.gd" id="1_ndnk5"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_ndnk5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
