[gd_scene load_steps=2 format=3 uid="uid://b72f4u4t8ivi4"]

[ext_resource type="PackedScene" uid="uid://bha75fjyo6u0y" path="res://entities/Hazards/hazard.tscn" id="1_71w52"]

[node name="Spike" instance=ExtResource("1_71w52")]

[node name="Area2D" parent="." index="1"]
collision_mask = 4

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 4.5)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
