[gd_scene load_steps=13 format=3 uid="uid://bfy7oc4renck3"]

[ext_resource type="FontFile" uid="uid://ctd8ufd45h1c1" path="res://ui/fonts/Xolonium-Regular.ttf" id="1_lg8jy"]
[ext_resource type="Texture2D" uid="uid://djtixhl5ibn7l" path="res://assets/ui/Logo.png" id="2_x4ogh"]
[ext_resource type="Texture2D" uid="uid://cbahksjier72w" path="res://assets/ui/Titel.png" id="3_dw2dv"]
[ext_resource type="Texture2D" uid="uid://decq3uqgwldej" path="res://assets/ui/TitelPic.png" id="4_6y5ii"]
[ext_resource type="Texture2D" uid="uid://neemictvo3im" path="res://assets/ui/resetButton/reset0.png" id="6_kbovd"]
[ext_resource type="Texture2D" uid="uid://drt3a8ijlptc3" path="res://assets/ui/resetButton/reset1.png" id="7_8vkv4"]
[ext_resource type="Texture2D" uid="uid://lxgtpj005luo" path="res://assets/ui/resetButton/reset2.png" id="8_7qjps"]
[ext_resource type="Texture2D" uid="uid://c12ycyq4ag0gr" path="res://assets/ui/resetButton/reset3.png" id="9_rwf18"]
[ext_resource type="Texture2D" uid="uid://iblbxefyeih" path="res://assets/ui/resetButton/reset4.png" id="10_5idga"]

[sub_resource type="GDScript" id="GDScript_8ftla"]
script/source = "extends Node

@export var start_button: Button
@export var exit_button: Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if $ResetButton.button_pressed || Input.is_action_pressed(\"reset\"):
		$ResetButton/ResetSprite.play()
		
	if Input.is_action_just_released(\"reset\"):
		$ResetButton/ResetSprite.stop()

func _on_start_button_pressed() -> void:
	$MainMenu.hide()
	start_button.hide()


func _on_exit_button_pressed() -> void:
	exit_button.hide()
	

	

func _on_animated_sprite_2d_animation_finished() -> void:
	SignalBus.reset_level.emit()
	print(\"animation finished\")


func _on_reset_button_button_down() -> void:
	#$ResetButton/ResetSprite.play()
	pass


func _on_reset_button_button_up() -> void:
	$ResetButton/ResetSprite.stop()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05wma"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rpc56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kbovd")
}, {
"duration": 1.0,
"texture": ExtResource("7_8vkv4")
}, {
"duration": 1.0,
"texture": ExtResource("8_7qjps")
}, {
"duration": 1.0,
"texture": ExtResource("9_rwf18")
}, {
"duration": 1.0,
"texture": ExtResource("10_5idga")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Ui" type="CanvasLayer" node_paths=PackedStringArray("start_button", "exit_button")]
script = SubResource("GDScript_8ftla")
start_button = NodePath("MainMenu/StartButton")
exit_button = NodePath("MainMenu/ExitButton")

[node name="FruitLabel" type="Label" parent="."]
offset_right = 121.0
offset_bottom = 23.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_lg8jy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_05wma")
text = "Fruits: "

[node name="ResetButton" type="Button" parent="."]
offset_left = 1024.0
offset_top = 52.0
offset_right = 1032.0
offset_bottom = 60.0
scale = Vector2(8.504, 7.968)
focus_mode = 0

[node name="ResetSprite" type="AnimatedSprite2D" parent="ResetButton"]
texture_filter = 1
position = Vector2(3.99812, 3.89056)
scale = Vector2(0.587959, 0.62751)
sprite_frames = SubResource("SpriteFrames_rpc56")
frame_progress = 0.587768
speed_scale = 2.0

[node name="MainMenu" type="Node2D" parent="."]
position = Vector2(9, -5)

[node name="Logo" type="TextureRect" parent="MainMenu"]
offset_left = 508.0
offset_top = 350.0
offset_right = 572.0
offset_bottom = 414.0
texture = ExtResource("2_x4ogh")

[node name="Titel" type="TextureRect" parent="MainMenu"]
offset_left = 510.0
offset_top = 420.0
offset_right = 574.0
offset_bottom = 452.0
texture = ExtResource("3_dw2dv")

[node name="Pic" type="TextureRect" parent="MainMenu"]
offset_left = 112.0
offset_top = 50.0
offset_right = 240.0
offset_bottom = 178.0
texture = ExtResource("4_6y5ii")

[node name="StartButton" type="Button" parent="MainMenu"]
offset_left = 120.0
offset_top = 343.0
offset_right = 224.0
offset_bottom = 371.0
focus_neighbor_bottom = NodePath("../ExitButton")
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lg8jy")
text = "Start Game"

[node name="ExitButton" type="Button" parent="MainMenu"]
offset_left = 126.0
offset_top = 384.0
offset_right = 220.0
offset_bottom = 412.0
focus_neighbor_top = NodePath("../StartButton")
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lg8jy")
text = "Exit Game"

[connection signal="button_down" from="ResetButton" to="." method="_on_reset_button_button_down"]
[connection signal="button_up" from="ResetButton" to="." method="_on_reset_button_button_up"]
[connection signal="animation_finished" from="ResetButton/ResetSprite" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/ExitButton" to="." method="_on_exit_button_pressed"]
